  .modal {
    position: fixed;
    inset: 0;
    background-color: var(--main-color-4,#F4F2FF);
    overflow-y: auto;
    /*Добавляем наложение, чтобы перекрыть select таблицы*/
    z-index: 1;
    display: flex;
  }

  .modal_display-none {
    display: none;
    
  }

  .modal__body {
    position: relative;
    flex-basis: 792px;
    margin: auto;
    padding: 32px 106px 39px;
  }

  .modal__title {
    padding-bottom: 21px;
    margin-bottom: 21px;
    border-bottom: 1px solid var(--main-color-3,#C6C2DE);
  }

  .form__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
      "name description"
      "category description"
      "units count"
      "discount price"
      " . image";
    gap: 12px 24px;
    padding: 28px;
    margin-bottom: 28px;
    border: none;

    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }

  .form__name {
    grid-area: name;
  }

  .form__category {
    grid-area: category;
  }

  .form__units {
    grid-area: units;
  }

  .form__discount {
    grid-area: discount;
  }

  .form__description {
    grid-area: description;
  }

  .form__discount {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .form__discount-wrap {
    display: flex;
    gap: 10px;
    flex-basis: 40px;
  }

  .form__checkbox {

    display: none;
  }

  .form__checkbox-label {
    display: block;
    min-width: 40px;
    background-color: var(--main-color-4,#F4F2FF);
    border-radius: 6px;
    cursor: pointer;
  }

  input[type=checkbox]:checked + .form__checkbox-label:before {
    content: "";
    display: block;
    background-image: url('../icons/check_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    height: 100%;
  }

  .form__count {
    grid-area: count;
  }

  .form__price {
    grid-area: price;
  }

  .form__image-label {
    grid-area: image;
    display: flex;
    min-height: 39px;
    align-self: end;
    justify-content: center;
    align-items: center;
  }

  .form__image-label:focus{
    /*добавим ховер*/
    outline: 2px solid #000000;
  }  

  .form__image-text {
    font-size: 14px;
    line-height: 17px;
  }

  .form__text-area {
    flex-basis: 100%;
    resize: none;
  }

  .form__label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  .form__input:not(.form__text-area, .form__input_disabled) {
    flex-basis: 40px;
  }

  .form__input {
    background-color: var(--main-color-4,#F4F2FF);
    border-radius: 6px;
    border: none;
    padding-left: 5px;
  }

  .form__input_disabled {
    flex-basis: 100%;
  }

  .form__submit {
    flex-basis: 200px;
    display: flex;
    min-height: 39px;
    justify-content: center;
    align-items: center;
    border: none;
  }

  .form__cost-wrap {
    display: flex;
    padding: 0 28px;
    justify-content: space-between;
  }

  .modal__id {
    position: absolute;
    top: 40px;
    right: 106px;
    border: none;
    color: #C5C5C5;
  }

  .modal__close {
    position: absolute;
    top: 20px;
    right: 30px;
    line-height: 0;
    background-color: transparent;
    border: none;
    color: #6E6893;
  }

  .modal__error {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 33px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    margin: 0 auto;
    background-color: #F2F0F9;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  }

  .modal__error-wrap {
    width: 90px;
    height: 90px;
    background-image: url('/icons/error.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .modal__error-close {
    position: absolute;
    top: 20px;
    right: 30px;
    line-height: 0;
    background-color: transparent;
    border: none;
    color: #6E6893;
  }

  .modal__error-text {
    color: #6E6893;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-transform: uppercase;
  }

  .modal__stopText {
    display: flex;
    min-height: 39px;
    align-self: end;
    
    color: #D80101;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
  }

  @media (hover: hover) {
    .modal__close:hover, 
    .modal__id:hover {
      color: #000000;
    }

    .modal__close:active, 
    .modal__id:active {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .modal__error-close:hover, 
    .modal__id:hover {
      color: #000000;
    }

    .modal__error-close:active, 
    .modal__id:active {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
  }

  @media (max-width: 768px) {
    .modal__body {
      padding: 32px 50px 39px;
    }

    .form__box {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas:
          "name"
          "category"
          "units"
          "discount"
          "description"
          "count"
          "price"
          "image";
      gap: 12px 24px;
    }

    .form__cost-wrap {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
  }

  @media (max-width: 540px) {
    .modal__body {
      padding: 32px 20px 39px;
    }

    .modal__id {
      top: 50px;
      right: 20px;
    }
    .modal__close {
      width: 20px;
      height: 20px;
    }

    .modal__error-close {
      width: 20px;
      height: 20px;
    }
  }